# Database Configuration
DATABASE_URL=jdbc:postgresql://localhost:5432/postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=example

# JWT Configuration
JWT_SECRET_KEY=a68bfc7195c4e0d8b54f482875799a81417b553413685f01f7689dc73945d6bb

# Server Configuration (optional)
SERVER_PORT=8082